<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norokeegram</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.1/dist/materia/bootstrap.min.css" integrity="sha256-bjGvXOpgr+FmZp1PUMnuUZJyQwjlM3llkYaeI1cJma0=" crossorigin="anonymous">
    <style type="text/css">
      .container {
        width: 100%;
        margin: auto;
      }
      .create {
        text-align: center;
      }
      .post {
        
      }
      img {
        width: 100%;
        text-align: center;
      }
      .description {
      }
      .description em {
        font-size: .75rem;
      }
      .username {
        text-transform: uppercase;
        font-size: .90rem;
      }

      @media only screen and (min-width: 768px) {
        .container {
          width: 70%;
        }

        img {
          width: 100%;
          margin: auto;
          padding: auto;
        }
      }
      </style>
  </head>
  <body>
    {% include 'posts/nav.html' %}
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>

